<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Mavis Kwong</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>
			.reveal section img {
				max-width:70%;
				max-height:70%;
				height: auto;
				width:auto;
			}
			.reveal section .vertical {
				max-width:45%;
				max-height:45%;
				height: auto;
				width:auto;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section><h1>Mavis Kwong</h1></section>

				<section>
					<section><h1>Give me Five!!!</h1></section>
					<section>
						<h4>抽风米奇</h4>
						<img data-src="/image/chou-hong-mi-qi.JPG">
					</section>
					<section>
						<h4>香蕉小姐</h4>
						<img data-src="/image/miss-banana.JPG">
					</section>
					<section>
						<h4>小灰狼与大绵羊</h4>
						<img data-src="/image/xiao-hui-lang-da-mian-yang.JPG">
					</section>
					<section>
						<h4>牛郎和织女</h4>
						<img data-src="/image/niu-lang-zhi-nv.JPG">
					</section>
					<section>
						<h4>抽象启蒙</h4>
						<img data-src="/image/abstract.JPG">
					</section>
				</section>

				<section>
					<section><h1>Cat &amp; Dog</h1></section>
					<section>
						<img class="vertical" data-src="/image/cats-are-my-best-favor.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/doge.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/miao-miao-guai.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/miao-miao-guai-kuga.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/miao-miao-miao.JPG">
					</section>
				</section>

				<section>
					<section><h1>Undefined</h1></section>
					<section>
						<img class="vertical" data-src="/image/undefined-0.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/undefined-1.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/undefined-2.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/undefined-3.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/undefined-4.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/undefined-6.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/undefined-7.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/undefined-8.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/undefined-9.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/meeting-mo-yu.JPG">
					</section>
				</section>

				<section>
					<section><h1>We are different</h1></section>
					<section>
						<img class="vertical" data-src="/image/doraemon.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/xiao-yun-tong-xiao-ji.JPG">
					</section>
					<section>
						<img data-src="/image/grave-of-the-fireflies.JPG">
					</section>
					<section>
						<img data-src="/image/kapox-afternoon-tea.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/middle-finger.JPG">
					</section>
					<section>
						<img data-src="/image/716.JPG">
					</section>
					<section>
						<img data-src="/image/small-frog.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/na-lu-duo.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/chopper.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/cartoon-0.JPG">
					</section>
					<section>
						<img data-src="/image/cartoon-1.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/crazy-people-yuan.JPG">
					</section>
					<section>
						<img data-src="/image/welcome.JPG">
					</section>
					<section>
						<img data-src="/image/special-world.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/xie-liu-wan.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/your-girl-is-mine.JPG">
					</section>
				</section>

				<section>
					<section><h1>What is life</h1></section>
					<section>
						<img class="vertical" data-src="/image/what-is-life.JPG">
					</section>
					<section>
						<img data-src="/image/egg-bao-rice.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/tin-pan-alley.JPG">
					</section>
				</section>

				<section>
					<section><h1>Mcdull</h1></section>
					<section>
						<img data-src="/image/2018-10-24.JPG">
					</section>
					<section>
						<img data-src="/image/ce-ce-ce-ce.JPG">
					</section>
					<section>
						<img class="vertical" data-src="/image/halloween.JPG">
					</section>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
